# NET9_Clean_OnionArchitectureAPI

./: OnionDemo.sln  README.md
Core/OnionDemo.Application/: Class1.cs  OnionDemo.Application.csproj  Registration.cs
Core/OnionDemo.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/OnionDemo.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/OnionDemo.Application/DTOs/: BrandDto.cs
Core/OnionDemo.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/OnionDemo.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/OnionDemo.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/OnionDemo.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/OnionDemo.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/OnionDemo.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/OnionDemo.Application/Features/Auth/Exception/: EmailAddressShouldBeValidException.cs  EmailOrPasswordInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/OnionDemo.Application/Features/Auth/Rules/: AuthRules.cs
Core/OnionDemo.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/OnionDemo.Application/Features/Products/Command/: ProductTitleMustNotBeSameException.cs
Core/OnionDemo.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/OnionDemo.Application/Features/Products/Rules/: ProductRules.cs
Core/OnionDemo.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionDemo.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/OnionDemo.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionDemo.Application/Interfaces/Tokens/: ITokenService.cs
Core/OnionDemo.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/OnionDemo.Domain/: Class1.cs
Core/OnionDemo.Mapper/: OnionDemo.Mapper.csproj  (+1 more)
Presentation/OnionDemo.Api/: OnionDemo.Api.csproj  OnionDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/OnionDemo.Api/Controllers/: AuthController.cs  BrandsController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/OnionDemo.Api/Properties/: launchSettings.json
(+51 files in other folders)
